{
  "name": "@jsisques/kaizen",
  "version": "1.1.1",
  "description": "A schematic generator for NestJS DDD projects",
  "scripts": {
    "build": "tsc -p tsconfig.json && node -e \"const fs = require('fs'); const path = require('path'); fs.cpSync('src/nestjs-module/files', 'dist/nestjs-module/files', {recursive: true, force: true}); fs.cpSync('src/nestjs-module/schema.json', 'dist/nestjs-module/schema.json', {force: true}); fs.cpSync('src/collection.json', 'dist/collection.json', {force: true}); if (fs.existsSync('dist/bin/kaizen.js')) { fs.chmodSync('dist/bin/kaizen.js', '755'); }\"",
    "test": "pnpm run build && jasmine dist/**/*_spec.js",
    "schematics": "schematics",
    "lint": "eslint \"src/**/*.ts\" --ignore-pattern \"**/files/**\" --fix",
    "lint:check": "eslint \"src/**/*.ts\" --ignore-pattern \"**/files/**\"",
    "format": "prettier --write \"src/**/*.{ts,json,md}\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"src/**/*.{ts,json,md}\" --ignore-path .prettierignore",
    "prepare": "husky install",
    "postinstall": "pnpm run build",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "schematics",
    "ddd",
    "domain-driven-design",
    "typescript",
    "nestjs"
  ],
  "author": "",
  "license": "MIT",
  "bin": {
    "kaizen": "./dist/bin/kaizen.js"
  },
  "schematics": "./dist/collection.json",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "dependencies": {
    "@angular-devkit/core": "^17.0.0",
    "@angular-devkit/schematics": "^17.0.0",
    "commander": "^14.0.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.1",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/jasmine": "^5.1.4",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.1.7",
    "jasmine": "^5.1.1",
    "lint-staged": "^15.5.2",
    "prettier": "^3.1.1",
    "semantic-release": "^25.0.2",
    "typescript": "~5.3.3"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix --ignore-pattern \"**/files/**\"",
      "prettier --write --ignore-path .prettierignore"
    ],
    "*.{json,md}": [
      "prettier --write --ignore-path .prettierignore"
    ]
  }
}
